{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/ai",
      "destination": "/AI.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/about-us",
      "destination": "/aboutus.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
